{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbString": "Server=(localdb)\\mssqllocaldb;Database=MusicDb;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
